page{
  height: 100%;
}

.about-content{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.about-content-photo{
  width: 300rpx;
  height: 300rpx;
}
.about-content-text{
  font-weight: bolder;
  font-size: 60rpx;
  padding: 0 0 20rpx;
}