page {
  height: 100%;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 11;
}

.toast-content{
  position: fixed;
  left: 0;
  top: 20%;
  width: 100%;
  height: 70%;
  background: #fff;
  z-index: 13;
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
}
.toast-content-title{
  font-weight: bolder;
  padding: 20rpx 0 20rpx; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toast-content-icon{
  width: 100rpx;
  height: 100rpx;
  margin: 0 30rpx 0 0;
}
.toast-content-footer{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20rpx;
  border-top:1px solid #ccc;
  font-size: 28rpx;
}
.toast-content-text{
  color: #8c8c8c;
  padding: 0 60rpx 0 0;
}
.toast-content-btn{
  padding: 20rpx;
}
.active{
  color: red;
}